# java-app

./: .gitignore  pom.xml
.dev/: api.postman_collection.json  swagger.yaml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: api-test.yaml  ci.yaml  on-push-ci.yaml  pr-checker.yaml
src/main/java/com/ferrys/: App.java  SimpleHttpServer.java
src/test/java/com/ferrys/: AppTest.java  SimpleHttpServerTest.java
